spring.ai.azure.openai.api-key=TODO_set_me
spring.ai.azure.openai.endpoint=TODO_set_me

# Select the model to be used: azure-openai or ollama
spring.ai.model.chat=ollama

spring.ai.azure.openai.chat.options.deployment-name=4o-mini

# Install Ollama and download model, get it here: https://ollama.com/
spring.ai.ollama.chat.model=llama3.2
