spring.ai.azure.openai.api-key=TODO_set_me
spring.ai.azure.openai.endpoint=TODO_set_me

spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini

# Install Ollama and download model, get it here: https://ollama.com/
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.chat.model=llama3.2
